{
  "installCommand": "npm install",
  "buildCommand": "npx vite build && node script/build-api.mjs",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
