{
  "installCommand": "npm install",
  "buildCommand": "npx vite build && npx esbuild api/index.ts --bundle --platform=node --format=esm --outfile=api/index.mjs --external:pg-native --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
